austen-emma.txt 24.822884416924666
austen-persuasion.txt 26.19989324793168
austen-sense.txt 28.32086417283457
bible-kjv.txt 33.57319868451649
blake-poems.txt 19.073059360730593
bryant-stories.txt 19.40726510653161
burgess-busterbrown.txt 17.99146110056926
carroll-alice.txt 20.029359953024077
chesterton-ball.txt 20.296296296296298
chesterton-brown.txt 22.61245401996847
chesterton-thursday.txt 18.496258685195084
edgeworth-parents.txt 20.59266862170088
melville-moby_dick.txt 25.928919375683467
milton-paradise.txt 52.309562398703406
shakespeare-caesar.txt 11.943134535367545
shakespeare-hamlet.txt 12.028332260141662
shakespeare-macbeth.txt 12.134242265338228
whitman-leaves.txt 36.44305882352941
