Abkhaz-Cyrillic+Abkh 1452 729
Abkhaz-UTF8 801 447
Achehnese-Latin1 1866 651
Achuar-Shiwiar-Latin1 1457 455
Adja-UTF8 2129 591
Afaan_Oromo_Oromiffa-Latin1 1754 594
Afrikaans-Latin1 1807 516
Aguaruna-Latin1 1465 661
Akuapem_Twi-UTF8 1860 500
Albanian_Shqip-Latin1 1862 625
Amahuaca 1219 521
Amahuaca-Latin1 1219 521
Amarakaeri-Latin1 3037 396
Amuesha-Yanesha-UTF8 2466 425
Arabela-Latin1 1525 407
Arabic_Alarabia-Arabic 1479 766
Asante-UTF8 2176 552
Ashaninca-Latin1 1234 425
Asheninca-Latin1 1054 438
Asturian_Bable-Latin1 1969 610
Aymara-Latin1 1439 684
Balinese-Latin1 1583 521
Bambara-UTF8 2076 507
Baoule-UTF8 2801 360
Basque_Euskara-Latin1 1564 682
Batonu_Bariba-UTF8 2264 540
Belorus_Belaruski-Cyrillic 2450 762
Belorus_Belaruski-UTF8 958 445
Bemba-Latin1 1563 703
Bengali-UTF8 2591 235
Beti-UTF8 1490 430
Bichelamar-Latin1 2049 363
Bikol_Bicolano-Latin1 1786 431
Bora-Latin1 1275 547
Bosnian_Bosanski-Cyrillic 2230 761
Bosnian_Bosanski-Latin2 1990 770
Bosnian_Bosanski-UTF8 1245 573
Breton-Latin1 2333 630
Bugisnese-Latin1 1573 521
Bulgarian_Balgarski-Cyrillic 2566 680
Bulgarian_Balgarski-UTF8 1005 402
Cakchiquel-Latin1 2900 443
Campa_Pajonalino-Latin1 870 312
Candoshi-Shapra-Latin1 1607 573
Caquinte-Latin1 1088 486
Cashibo-Cacataibo-Latin1 2174 477
Cashinahua-Latin1 870 312
Catalan-Latin1 1948 570
Catalan_Catala-Latin1 1992 564
Cebuano-Latin1 1787 476
Chamorro-Latin1 1889 535
Chayahuita-Latin1 2221 490
Chechewa_Nyanja-Latin1 1631 534
Chickasaw-Latin1 1150 335
Chinanteco-Ajitlan-Latin1 2660 322
Chinanteco-UTF8 2362 441
Chinese_Mandarin-GB2312 2884 533
Chuuk_Trukese-Latin1 2029 416
Cokwe-Latin1 1767 571
Corsican-Latin1 2246 536
Croatian_Hrvatski-Latin2 1796 747
Czech-Latin2 1972 785
Czech-UTF8 1504 694
Czech_Cesky-Latin2 1972 785
Czech_Cesky-UTF8 1691 757
Dagaare-UTF8 2404 371
Dagbani-UTF8 2311 583
Dangme-UTF8 2585 376
Danish_Dansk-Latin1 1696 584
Dendi-UTF8 1802 448
Ditammari-UTF8 2116 625
Dutch_Nederlands-Latin1 1698 527
Edo-Latin1 2382 452
English-Latin1 1781 533
Esperanto-UTF8 1786 635
Estonian_Eesti-Latin1 1517 686
Ewe_Eve-UTF8 1913 542
Fante-UTF8 1902 478
Faroese-Latin1 1878 680
Farsi_Persian-UTF8 1266 490
Farsi_Persian-v2-UTF8 1295 488
Fijian-Latin1 2089 399
Filipino_Tagalog-Latin1 1803 480
Finnish_Suomi-Latin1 1344 708
Fon-UTF8 2390 469
French_Francais-Latin1 1935 567
Frisian-Latin1 1878 558
Friulian_Friulano-Latin1 2057 591
Ga-UTF8 1967 538
Gagauz_Gagauzi-UTF8 1424 646
Galician_Galego-Latin1 1831 581
Garifuna_Garifuna-Latin1 1643 534
German_Deutsch-Latin1 1521 579
Gonja-UTF8 2243 436
Greek_Ellinika-Greek 1718 634
Greek_Ellinika-UTF8 921 403
Greenlandic_Inuktikut-Latin1 761 471
Guarani-Latin1 1718 640
Guen_Mina-UTF8 2142 597
HaitianCreole_Kreyol-Latin1 2218 576
HaitianCreole_Popular-Latin1 2259 484
Hani-Latin1 2088 546
Hausa_Haoussa-Latin1 2244 487
Hawaiian-UTF8 2825 320
Hebrew_Ivrit-Hebrew 1530 782
Hebrew_Ivrit-UTF8 1163 627
Hiligaynon-Latin1 1806 437
Hindi-UTF8 2524 224
Hindi_web-UTF8 2550 229
Hmong_Miao-Sichuan-Guizhou-Yunnan-Latin1 2280 452
Hmong_Miao-SouthernEast-Guizhou-Latin1 2305 393
Hmong_Miao_Northern-East-Guizhou-Latin1 2293 401
Hrvatski_Croatian-Latin2 1857 748
Huasteco-Latin1 2649 497
Huitoto_Murui-Latin1 1711 455
Hungarian_Magyar-Latin1 1485 651
Hungarian_Magyar-Latin2 1485 651
Hungarian_Magyar-UTF8 1358 595
Ibibio_Efik-Latin1 2078 415
Icelandic_Yslenska-Latin1 1882 707
Ido-Latin1 1853 591
Igbo-UTF8 3048 435
Iloko_Ilocano-Latin1 1681 482
Indonesian-Latin1 1570 513
Interlingua-Latin1 1820 495
Inuktikut_Greenlandic-Latin1 761 471
IrishGaelic_Gaeilge-Latin1 1947 630
Italian-Latin1 1723 578
Italian_Italiano-Latin1 1723 578
Japanese_Nihongo-EUC 638 321
Japanese_Nihongo-SJIS 638 321
Japanese_Nihongo-UTF8 508 256
Javanese-Latin1 1735 565
Jola-Fogny_Diola-UTF8 1355 575
Kabye-UTF8 1904 514
Kannada-UTF8 2529 278
Kaonde-Latin1 1217 447
Kapampangan-Latin1 1718 518
Kasem-UTF8 2366 405
Kazakh-Cyrillic 3356 732
Kazakh-UTF8 864 458
Kiche_Quiche-Latin1 2802 476
Kicongo-Latin1 1915 433
Kimbundu_Mbundu-Latin1 1959 521
Kinyamwezi_Nyamwezi-Latin1 1534 517
Kinyarwanda-Latin1 1747 649
Kituba-Latin1 1925 428
Korean_Hankuko-UTF8 1142 586
Kpelewo-UTF8 1805 532
Krio-UTF8 2195 419
Kurdish-UTF8 1866 644
Lamnso_Lam-nso-UTF8 2478 507
Latin_Latina-Latin1 1573 728
Latin_Latina-v2-Latin1 1587 776
Latvian-Latin1 1593 691
Limba-UTF8 1756 481
Lingala-Latin1 2026 421
Lithuanian_Lietuviskai-Baltic 1612 722
Lozi-Latin1 2152 443
Luba-Kasai_Tshiluba-Latin1 1805 557
Luganda_Ganda-Latin1 1731 663
Lunda_Chokwe-lunda-Latin1 1417 542
Luvale-Latin1 1368 599
Luxembourgish_Letzebuergeusch-Latin1 1929 601
Macedonian-UTF8 1190 471
Madurese-Latin1 1769 563
Makonde-Latin1 1410 482
Malagasy-Latin1 2041 561
Malay_BahasaMelayu-Latin1 1582 488
Maltese-UTF8 2200 631
Mam-Latin1 3256 517
Maninka-UTF8 1738 397
Maori-Latin1 2243 365
Mapudungun_Mapuzgun-Latin1 2102 468
Mapudungun_Mapuzgun-UTF8 2056 457
Marshallese-Latin1 2224 387
Matses-Latin1 1639 406
Mayan_Yucateco-Latin1 2950 485
Mazahua_Jnatrjo-UTF8 2746 375
Mazateco-Latin1 1793 616
Mende-UTF8 2110 569
Mikmaq_Micmac-Mikmaq-Latin1 2465 628
Minangkabau-Latin1 1699 519
Miskito_Miskito-Latin1 2096 460
Mixteco-Latin1 2528 402
Mongolian_Khalkha-Cyrillic 1644 768
Mongolian_Khalkha-UTF8 926 480
Moore_More-UTF8 2795 500
Nahuatl-Latin1 1529 426
Ndebele-Latin1 1195 631
Nepali-UTF8 2545 235
Ngangela_Nyemba-Latin1 1823 545
NigerianPidginEnglish-Latin1 2357 328
Nomatsiguenga-Latin1 1283 427
NorthernSotho_Pedi-Sepedi-Latin1 2606 495
Norwegian-Latin1 1724 595
Norwegian_Norsk-Bokmal-Latin1 1769 591
Norwegian_Norsk-Nynorsk-Latin1 1933 589
Nyanja_Chechewa-Latin1 1631 534
Nyanja_Chinyanja-Latin1 1676 488
Nzema-UTF8 1824 444
OccitanAuvergnat-Latin1 2236 635
OccitanLanguedocien-Latin1 2028 581
Oromiffa_AfaanOromo-Latin1 1754 594
Osetin_Ossetian-UTF8 992 408
Oshiwambo_Ndonga-Latin1 1544 669
Otomi_Nahnu-Latin1 2441 338
Paez-Latin1 3956 636
Palauan-Latin1 2194 428
Peuhl-UTF8 1778 657
Picard-Latin1 2775 654
Pipil-Latin1 1982 394
Polish-Latin2 1663 699
Polish_Polski-Latin2 1663 699
Ponapean-Latin1 1922 478
Portuguese_Portugues-Latin1 1874 589
Pulaar-UTF8 1778 657
Punjabi_Panjabi-UTF8 1295 417
Purhepecha-UTF8 1495 529
Qechi_Kekchi-Latin1 2977 482
Quechua-Latin1 1414 626
Quichua-Latin1 1254 510
Rarotongan_MaoriCookIslands-Latin1 2200 316
Rhaeto-Romance_Rumantsch-Latin1 1997 593
Romani-Latin1 2303 649
Romani-UTF8 1859 629
Romanian-Latin2 1719 644
Romanian_Romana-Latin2 1719 644
Rukonzo_Konjo-Latin1 1353 675
Rundi_Kirundi-Latin1 1760 635
Runyankore-rukiga_Nkore-kiga-Latin1 1345 649
Russian-Cyrillic 2253 750
Russian-UTF8 860 417
Russian_Russky-Cyrillic 2253 750
Russian_Russky-UTF8 860 417
Sami_Lappish-UTF8 1252 575
Sammarinese-Latin1 2164 592
Samoan-Latin1 2196 385
Sango_Sangho-Latin1 2344 421
Sanskrit-UTF8 2639 239
Saraiki-UTF8 1310 473
Sardinian-Latin1 1926 513
ScottishGaelic_GaidhligAlbanach-Latin1 2054 551
Seereer-UTF8 1852 543
Serbian_Srpski-Cyrillic 2864 809
Serbian_Srpski-Latin2 2017 761
Serbian_Srpski-UTF8 1167 561
Sharanahua-Latin1 1242 532
Shipibo-Conibo-Latin1 1513 514
Shona-Latin1 1427 682
Sinhala-UTF8 2491 259
Siswati-Latin1 1301 695
Slovak-Latin2 2061 798
Slovak_Slovencina-Latin2 2061 798
Slovenian_Slovenscina-Latin2 2069 758
SolomonsPidgin_Pijin-Latin1 1981 356
Somali-Latin1 1851 672
Soninke_Soninkanxaane-UTF8 1901 473
Sorbian-Latin2 2069 768
SouthernSotho_Sotho-Sesotho-Sutu-Sesutu-Latin1 2124 499
Spanish-Latin1 1763 542
Spanish_Espanol-Latin1 1763 542
Sukuma-Latin1 1656 574
Sundanese-Latin1 1739 541
Sussu_Soussou-Sosso-Soso-Susu-UTF8 1895 534
Swaheli-Latin1 1887 550
Swahili_Kiswahili-Latin1 1887 550
Swedish_Svenska-Latin1 1692 604
Tahitian-UTF8 3818 340
Tenek_Huasteco-Latin1 2444 406
Tetum-Latin1 1875 412
Themne_Temne-UTF8 1980 520
Tiv-Latin1 2571 436
Toba-UTF8 2272 397
Tojol-abal-Latin1 3213 471
TokPisin-Latin1 2027 350
Tonga-Latin1 1416 626
Tongan_Tonga-Latin1 2943 370
Totonaco-Latin1 1831 531
Trukese_Chuuk-Latin1 2029 416
Turkish_Turkce-Turkish 1541 724
Turkish_Turkce-UTF8 1429 689
Tzeltal-Latin1 2620 517
Tzotzil-Latin1 2688 575
Uighur_Uyghur-Latin1 1500 645
Uighur_Uyghur-UTF8 1472 636
Ukrainian-Cyrillic 2441 785
Ukrainian-UTF8 985 448
Umbundu-Latin1 1535 692
Urarina-Latin1 1630 456
Uzbek-Latin1 1822 721
Vietnamese-ALRN-UTF8 3620 270
Vietnamese-UTF8 1788 463
Vlach-Latin1 2033 601
Walloon_Wallon-Latin1 2911 630
Wama-UTF8 1313 313
Waray-Latin1 1934 558
Wayuu-Latin1 1994 551
Welsh_Cymraeg-Latin1 2038 622
WesternSotho_Tswana-Setswana-Latin1 2000 492
Wolof-Latin1 2313 623
Xhosa-Latin1 1324 693
Yagua-Latin1 1358 631
Yao-Latin1 1536 595
Yapese-Latin1 2301 609
Yoruba-UTF8 2707 382
Zapoteco-Latin1 1663 273
Zapoteco-SanLucasQuiavini-Latin1 3961 419
Zhuang-Latin1 1780 567
Zulu-Latin1 1253 707
