001 Abkhaz-Cyrillic+Abkh
002 Abkhaz-UTF8
003 Achehnese-Latin1
004 Achuar-Shiwiar-Latin1
005 Adja-UTF8
006 Afaan_Oromo_Oromiffa-Latin1
007 Afrikaans-Latin1
008 Aguaruna-Latin1
009 Akuapem_Twi-UTF8
010 Albanian_Shqip-Latin1
011 Amahuaca
012 Amahuaca-Latin1
013 Amarakaeri-Latin1
014 Amuesha-Yanesha-UTF8
015 Arabela-Latin1
016 Arabic_Alarabia-Arabic
017 Asante-UTF8
018 Ashaninca-Latin1
019 Asheninca-Latin1
020 Asturian_Bable-Latin1
021 Aymara-Latin1
022 Balinese-Latin1
023 Bambara-UTF8
024 Baoule-UTF8
025 Basque_Euskara-Latin1
026 Batonu_Bariba-UTF8
027 Belorus_Belaruski-Cyrillic
028 Belorus_Belaruski-UTF8
029 Bemba-Latin1
030 Bengali-UTF8
031 Beti-UTF8
032 Bichelamar-Latin1
033 Bikol_Bicolano-Latin1
034 Bora-Latin1
035 Bosnian_Bosanski-Cyrillic
036 Bosnian_Bosanski-Latin2
037 Bosnian_Bosanski-UTF8
038 Breton-Latin1
039 Bugisnese-Latin1
040 Bulgarian_Balgarski-Cyrillic
041 Bulgarian_Balgarski-UTF8
042 Cakchiquel-Latin1
043 Campa_Pajonalino-Latin1
044 Candoshi-Shapra-Latin1
045 Caquinte-Latin1
046 Cashibo-Cacataibo-Latin1
047 Cashinahua-Latin1
048 Catalan-Latin1
049 Catalan_Catala-Latin1
050 Cebuano-Latin1
051 Chamorro-Latin1
052 Chayahuita-Latin1
053 Chechewa_Nyanja-Latin1
054 Chickasaw-Latin1
055 Chinanteco-Ajitlan-Latin1
056 Chinanteco-UTF8
057 Chinese_Mandarin-GB2312
058 Chuuk_Trukese-Latin1
059 Cokwe-Latin1
060 Corsican-Latin1
061 Croatian_Hrvatski-Latin2
062 Czech-Latin2
063 Czech-UTF8
064 Czech_Cesky-Latin2
065 Czech_Cesky-UTF8
066 Dagaare-UTF8
067 Dagbani-UTF8
068 Dangme-UTF8
069 Danish_Dansk-Latin1
070 Dendi-UTF8
071 Ditammari-UTF8
072 Dutch_Nederlands-Latin1
073 Edo-Latin1
074 English-Latin1
075 Esperanto-UTF8
076 Estonian_Eesti-Latin1
077 Ewe_Eve-UTF8
078 Fante-UTF8
079 Faroese-Latin1
080 Farsi_Persian-UTF8
081 Farsi_Persian-v2-UTF8
082 Fijian-Latin1
083 Filipino_Tagalog-Latin1
084 Finnish_Suomi-Latin1
085 Fon-UTF8
086 French_Francais-Latin1
087 Frisian-Latin1
088 Friulian_Friulano-Latin1
089 Ga-UTF8
090 Gagauz_Gagauzi-UTF8
091 Galician_Galego-Latin1
092 Garifuna_Garifuna-Latin1
093 German_Deutsch-Latin1
094 Gonja-UTF8
095 Greek_Ellinika-Greek
096 Greek_Ellinika-UTF8
097 Greenlandic_Inuktikut-Latin1
098 Guarani-Latin1
099 Guen_Mina-UTF8
100 HaitianCreole_Kreyol-Latin1
101 HaitianCreole_Popular-Latin1
102 Hani-Latin1
103 Hausa_Haoussa-Latin1
104 Hawaiian-UTF8
105 Hebrew_Ivrit-Hebrew
106 Hebrew_Ivrit-UTF8
107 Hiligaynon-Latin1
108 Hindi-UTF8
109 Hindi_web-UTF8
110 Hmong_Miao-Sichuan-Guizhou-Yunnan-Latin1
111 Hmong_Miao-SouthernEast-Guizhou-Latin1
112 Hmong_Miao_Northern-East-Guizhou-Latin1
113 Hrvatski_Croatian-Latin2
114 Huasteco-Latin1
115 Huitoto_Murui-Latin1
116 Hungarian_Magyar-Latin1
117 Hungarian_Magyar-Latin2
118 Hungarian_Magyar-UTF8
119 Ibibio_Efik-Latin1
120 Icelandic_Yslenska-Latin1
121 Ido-Latin1
122 Igbo-UTF8
123 Iloko_Ilocano-Latin1
124 Indonesian-Latin1
125 Interlingua-Latin1
126 Inuktikut_Greenlandic-Latin1
127 IrishGaelic_Gaeilge-Latin1
128 Italian-Latin1
129 Italian_Italiano-Latin1
130 Japanese_Nihongo-EUC
131 Japanese_Nihongo-SJIS
132 Japanese_Nihongo-UTF8
133 Javanese-Latin1
134 Jola-Fogny_Diola-UTF8
135 Kabye-UTF8
136 Kannada-UTF8
137 Kaonde-Latin1
138 Kapampangan-Latin1
139 Kasem-UTF8
140 Kazakh-Cyrillic
141 Kazakh-UTF8
142 Kiche_Quiche-Latin1
143 Kicongo-Latin1
144 Kimbundu_Mbundu-Latin1
145 Kinyamwezi_Nyamwezi-Latin1
146 Kinyarwanda-Latin1
147 Kituba-Latin1
148 Korean_Hankuko-UTF8
149 Kpelewo-UTF8
150 Krio-UTF8
151 Kurdish-UTF8
152 Lamnso_Lam-nso-UTF8
153 Latin_Latina-Latin1
154 Latin_Latina-v2-Latin1
155 Latvian-Latin1
156 Limba-UTF8
157 Lingala-Latin1
158 Lithuanian_Lietuviskai-Baltic
159 Lozi-Latin1
160 Luba-Kasai_Tshiluba-Latin1
161 Luganda_Ganda-Latin1
162 Lunda_Chokwe-lunda-Latin1
163 Luvale-Latin1
164 Luxembourgish_Letzebuergeusch-Latin1
165 Macedonian-UTF8
166 Madurese-Latin1
167 Makonde-Latin1
168 Malagasy-Latin1
169 Malay_BahasaMelayu-Latin1
170 Maltese-UTF8
171 Mam-Latin1
172 Maninka-UTF8
173 Maori-Latin1
174 Mapudungun_Mapuzgun-Latin1
175 Mapudungun_Mapuzgun-UTF8
176 Marshallese-Latin1
177 Matses-Latin1
178 Mayan_Yucateco-Latin1
179 Mazahua_Jnatrjo-UTF8
180 Mazateco-Latin1
181 Mende-UTF8
182 Mikmaq_Micmac-Mikmaq-Latin1
183 Minangkabau-Latin1
184 Miskito_Miskito-Latin1
185 Mixteco-Latin1
186 Mongolian_Khalkha-Cyrillic
187 Mongolian_Khalkha-UTF8
188 Moore_More-UTF8
189 Nahuatl-Latin1
190 Ndebele-Latin1
191 Nepali-UTF8
192 Ngangela_Nyemba-Latin1
193 NigerianPidginEnglish-Latin1
194 Nomatsiguenga-Latin1
195 NorthernSotho_Pedi-Sepedi-Latin1
196 Norwegian-Latin1
197 Norwegian_Norsk-Bokmal-Latin1
198 Norwegian_Norsk-Nynorsk-Latin1
199 Nyanja_Chechewa-Latin1
200 Nyanja_Chinyanja-Latin1
201 Nzema-UTF8
202 OccitanAuvergnat-Latin1
203 OccitanLanguedocien-Latin1
204 Oromiffa_AfaanOromo-Latin1
205 Osetin_Ossetian-UTF8
206 Oshiwambo_Ndonga-Latin1
207 Otomi_Nahnu-Latin1
208 Paez-Latin1
209 Palauan-Latin1
210 Peuhl-UTF8
211 Picard-Latin1
212 Pipil-Latin1
213 Polish-Latin2
214 Polish_Polski-Latin2
215 Ponapean-Latin1
216 Portuguese_Portugues-Latin1
217 Pulaar-UTF8
218 Punjabi_Panjabi-UTF8
219 Purhepecha-UTF8
220 Qechi_Kekchi-Latin1
221 Quechua-Latin1
222 Quichua-Latin1
223 Rarotongan_MaoriCookIslands-Latin1
224 Rhaeto-Romance_Rumantsch-Latin1
225 Romani-Latin1
226 Romani-UTF8
227 Romanian-Latin2
228 Romanian_Romana-Latin2
229 Rukonzo_Konjo-Latin1
230 Rundi_Kirundi-Latin1
231 Runyankore-rukiga_Nkore-kiga-Latin1
232 Russian-Cyrillic
233 Russian-UTF8
234 Russian_Russky-Cyrillic
235 Russian_Russky-UTF8
236 Sami_Lappish-UTF8
237 Sammarinese-Latin1
238 Samoan-Latin1
239 Sango_Sangho-Latin1
240 Sanskrit-UTF8
241 Saraiki-UTF8
242 Sardinian-Latin1
243 ScottishGaelic_GaidhligAlbanach-Latin1
244 Seereer-UTF8
245 Serbian_Srpski-Cyrillic
246 Serbian_Srpski-Latin2
247 Serbian_Srpski-UTF8
248 Sharanahua-Latin1
249 Shipibo-Conibo-Latin1
250 Shona-Latin1
251 Sinhala-UTF8
252 Siswati-Latin1
253 Slovak-Latin2
254 Slovak_Slovencina-Latin2
255 Slovenian_Slovenscina-Latin2
256 SolomonsPidgin_Pijin-Latin1
257 Somali-Latin1
258 Soninke_Soninkanxaane-UTF8
259 Sorbian-Latin2
260 SouthernSotho_Sotho-Sesotho-Sutu-Sesutu-Latin1
261 Spanish-Latin1
262 Spanish_Espanol-Latin1
263 Sukuma-Latin1
264 Sundanese-Latin1
265 Sussu_Soussou-Sosso-Soso-Susu-UTF8
266 Swaheli-Latin1
267 Swahili_Kiswahili-Latin1
268 Swedish_Svenska-Latin1
269 Tahitian-UTF8
270 Tenek_Huasteco-Latin1
271 Tetum-Latin1
272 Themne_Temne-UTF8
273 Tiv-Latin1
274 Toba-UTF8
275 Tojol-abal-Latin1
276 TokPisin-Latin1
277 Tonga-Latin1
278 Tongan_Tonga-Latin1
279 Totonaco-Latin1
280 Trukese_Chuuk-Latin1
281 Turkish_Turkce-Turkish
282 Turkish_Turkce-UTF8
283 Tzeltal-Latin1
284 Tzotzil-Latin1
285 Uighur_Uyghur-Latin1
286 Uighur_Uyghur-UTF8
287 Ukrainian-Cyrillic
288 Ukrainian-UTF8
289 Umbundu-Latin1
290 Urarina-Latin1
291 Uzbek-Latin1
292 Vietnamese-ALRN-UTF8
293 Vietnamese-UTF8
294 Vlach-Latin1
295 Walloon_Wallon-Latin1
296 Wama-UTF8
297 Waray-Latin1
298 Wayuu-Latin1
299 Welsh_Cymraeg-Latin1
300 WesternSotho_Tswana-Setswana-Latin1
301 Wolof-Latin1
302 Xhosa-Latin1
303 Yagua-Latin1
304 Yao-Latin1
305 Yapese-Latin1
306 Yoruba-UTF8
307 Zapoteco-Latin1
308 Zapoteco-SanLucasQuiavini-Latin1
309 Zhuang-Latin1
310 Zulu-Latin1
