count[All | Todos] = 0
count[All | los] = 0
count[All | seres] = 0
count[All | humanos] = 0
count[All | nacen] = 0
count[All | libres] = 0
count[All | e] = 0
count[All | iguales] = 0
count[All | en] = 0
count[All | dignidad] = 0
count[All | y] = 0
count[All | derechos] = 0
count[All | ,] = 0
count[All | dotados] = 0
count[All | como] = 0
count[All | están] = 0
count[All | de] = 0
count[All | razón] = 0
count[All | conciencia] = 0
count[All | deben] = 0
count[All | comportarse] = 0
count[All | fraternalmente] = 0
count[All | unos] = 0
count[All | con] = 0
count[All | otros] = 0
count[All | .] = 0
count[human | Todos] = 0
count[human | los] = 0
count[human | seres] = 0
count[human | humanos] = 0
count[human | nacen] = 0
count[human | libres] = 0
count[human | e] = 0
count[human | iguales] = 0
count[human | en] = 0
count[human | dignidad] = 0
count[human | y] = 0
count[human | derechos] = 0
count[human | ,] = 0
count[human | dotados] = 0
count[human | como] = 0
count[human | están] = 0
count[human | de] = 0
count[human | razón] = 0
count[human | conciencia] = 0
count[human | deben] = 0
count[human | comportarse] = 0
count[human | fraternalmente] = 0
count[human | unos] = 0
count[human | con] = 0
count[human | otros] = 0
count[human | .] = 0
count[beings | Todos] = 0
count[beings | los] = 0
count[beings | seres] = 0
count[beings | humanos] = 0
count[beings | nacen] = 0
count[beings | libres] = 0
count[beings | e] = 0
count[beings | iguales] = 0
count[beings | en] = 0
count[beings | dignidad] = 0
count[beings | y] = 0
count[beings | derechos] = 0
count[beings | ,] = 0
count[beings | dotados] = 0
count[beings | como] = 0
count[beings | están] = 0
count[beings | de] = 0
count[beings | razón] = 0
count[beings | conciencia] = 0
count[beings | deben] = 0
count[beings | comportarse] = 0
count[beings | fraternalmente] = 0
count[beings | unos] = 0
count[beings | con] = 0
count[beings | otros] = 0
count[beings | .] = 0
count[are | Todos] = 0
count[are | los] = 0
count[are | seres] = 0
count[are | humanos] = 0
count[are | nacen] = 0
count[are | libres] = 0
count[are | e] = 0
count[are | iguales] = 0
count[are | en] = 0
count[are | dignidad] = 0
count[are | y] = 0
count[are | derechos] = 0
count[are | ,] = 0
count[are | dotados] = 0
count[are | como] = 0
count[are | están] = 0
count[are | de] = 0
count[are | razón] = 0
count[are | conciencia] = 0
count[are | deben] = 0
count[are | comportarse] = 0
count[are | fraternalmente] = 0
count[are | unos] = 0
count[are | con] = 0
count[are | otros] = 0
count[are | .] = 0
count[born | Todos] = 0
count[born | los] = 0
count[born | seres] = 0
count[born | humanos] = 0
count[born | nacen] = 0
count[born | libres] = 0
count[born | e] = 0
count[born | iguales] = 0
count[born | en] = 0
count[born | dignidad] = 0
count[born | y] = 0
count[born | derechos] = 0
count[born | ,] = 0
count[born | dotados] = 0
count[born | como] = 0
count[born | están] = 0
count[born | de] = 0
count[born | razón] = 0
count[born | conciencia] = 0
count[born | deben] = 0
count[born | comportarse] = 0
count[born | fraternalmente] = 0
count[born | unos] = 0
count[born | con] = 0
count[born | otros] = 0
count[born | .] = 0
count[free | Todos] = 0
count[free | los] = 0
count[free | seres] = 0
count[free | humanos] = 0
count[free | nacen] = 0
count[free | libres] = 0
count[free | e] = 0
count[free | iguales] = 0
count[free | en] = 0
count[free | dignidad] = 0
count[free | y] = 0
count[free | derechos] = 0
count[free | ,] = 0
count[free | dotados] = 0
count[free | como] = 0
count[free | están] = 0
count[free | de] = 0
count[free | razón] = 0
count[free | conciencia] = 0
count[free | deben] = 0
count[free | comportarse] = 0
count[free | fraternalmente] = 0
count[free | unos] = 0
count[free | con] = 0
count[free | otros] = 0
count[free | .] = 0
count[and | Todos] = 0
count[and | los] = 0
count[and | seres] = 0
count[and | humanos] = 0
count[and | nacen] = 0
count[and | libres] = 0
count[and | e] = 0
count[and | iguales] = 0
count[and | en] = 0
count[and | dignidad] = 0
count[and | y] = 0
count[and | derechos] = 0
count[and | ,] = 0
count[and | dotados] = 0
count[and | como] = 0
count[and | están] = 0
count[and | de] = 0
count[and | razón] = 0
count[and | conciencia] = 0
count[and | deben] = 0
count[and | comportarse] = 0
count[and | fraternalmente] = 0
count[and | unos] = 0
count[and | con] = 0
count[and | otros] = 0
count[and | .] = 0
count[equal | Todos] = 0
count[equal | los] = 0
count[equal | seres] = 0
count[equal | humanos] = 0
count[equal | nacen] = 0
count[equal | libres] = 0
count[equal | e] = 0
count[equal | iguales] = 0
count[equal | en] = 0
count[equal | dignidad] = 0
count[equal | y] = 0
count[equal | derechos] = 0
count[equal | ,] = 0
count[equal | dotados] = 0
count[equal | como] = 0
count[equal | están] = 0
count[equal | de] = 0
count[equal | razón] = 0
count[equal | conciencia] = 0
count[equal | deben] = 0
count[equal | comportarse] = 0
count[equal | fraternalmente] = 0
count[equal | unos] = 0
count[equal | con] = 0
count[equal | otros] = 0
count[equal | .] = 0
count[in | Todos] = 0
count[in | los] = 0
count[in | seres] = 0
count[in | humanos] = 0
count[in | nacen] = 0
count[in | libres] = 0
count[in | e] = 0
count[in | iguales] = 0
count[in | en] = 0
count[in | dignidad] = 0
count[in | y] = 0
count[in | derechos] = 0
count[in | ,] = 0
count[in | dotados] = 0
count[in | como] = 0
count[in | están] = 0
count[in | de] = 0
count[in | razón] = 0
count[in | conciencia] = 0
count[in | deben] = 0
count[in | comportarse] = 0
count[in | fraternalmente] = 0
count[in | unos] = 0
count[in | con] = 0
count[in | otros] = 0
count[in | .] = 0
count[dignity | Todos] = 0
count[dignity | los] = 0
count[dignity | seres] = 0
count[dignity | humanos] = 0
count[dignity | nacen] = 0
count[dignity | libres] = 0
count[dignity | e] = 0
count[dignity | iguales] = 0
count[dignity | en] = 0
count[dignity | dignidad] = 0
count[dignity | y] = 0
count[dignity | derechos] = 0
count[dignity | ,] = 0
count[dignity | dotados] = 0
count[dignity | como] = 0
count[dignity | están] = 0
count[dignity | de] = 0
count[dignity | razón] = 0
count[dignity | conciencia] = 0
count[dignity | deben] = 0
count[dignity | comportarse] = 0
count[dignity | fraternalmente] = 0
count[dignity | unos] = 0
count[dignity | con] = 0
count[dignity | otros] = 0
count[dignity | .] = 0
count[rights | Todos] = 0
count[rights | los] = 0
count[rights | seres] = 0
count[rights | humanos] = 0
count[rights | nacen] = 0
count[rights | libres] = 0
count[rights | e] = 0
count[rights | iguales] = 0
count[rights | en] = 0
count[rights | dignidad] = 0
count[rights | y] = 0
count[rights | derechos] = 0
count[rights | ,] = 0
count[rights | dotados] = 0
count[rights | como] = 0
count[rights | están] = 0
count[rights | de] = 0
count[rights | razón] = 0
count[rights | conciencia] = 0
count[rights | deben] = 0
count[rights | comportarse] = 0
count[rights | fraternalmente] = 0
count[rights | unos] = 0
count[rights | con] = 0
count[rights | otros] = 0
count[rights | .] = 0
count[. | Todos] = 0
count[. | los] = 0
count[. | seres] = 0
count[. | humanos] = 0
count[. | nacen] = 0
count[. | libres] = 0
count[. | e] = 0
count[. | iguales] = 0
count[. | en] = 0
count[. | dignidad] = 0
count[. | y] = 0
count[. | derechos] = 0
count[. | ,] = 0
count[. | dotados] = 0
count[. | como] = 0
count[. | están] = 0
count[. | de] = 0
count[. | razón] = 0
count[. | conciencia] = 0
count[. | deben] = 0
count[. | comportarse] = 0
count[. | fraternalmente] = 0
count[. | unos] = 0
count[. | con] = 0
count[. | otros] = 0
count[. | .] = 0
count[They | Todos] = 0
count[They | los] = 0
count[They | seres] = 0
count[They | humanos] = 0
count[They | nacen] = 0
count[They | libres] = 0
count[They | e] = 0
count[They | iguales] = 0
count[They | en] = 0
count[They | dignidad] = 0
count[They | y] = 0
count[They | derechos] = 0
count[They | ,] = 0
count[They | dotados] = 0
count[They | como] = 0
count[They | están] = 0
count[They | de] = 0
count[They | razón] = 0
count[They | conciencia] = 0
count[They | deben] = 0
count[They | comportarse] = 0
count[They | fraternalmente] = 0
count[They | unos] = 0
count[They | con] = 0
count[They | otros] = 0
count[They | .] = 0
count[endowed | Todos] = 0
count[endowed | los] = 0
count[endowed | seres] = 0
count[endowed | humanos] = 0
count[endowed | nacen] = 0
count[endowed | libres] = 0
count[endowed | e] = 0
count[endowed | iguales] = 0
count[endowed | en] = 0
count[endowed | dignidad] = 0
count[endowed | y] = 0
count[endowed | derechos] = 0
count[endowed | ,] = 0
count[endowed | dotados] = 0
count[endowed | como] = 0
count[endowed | están] = 0
count[endowed | de] = 0
count[endowed | razón] = 0
count[endowed | conciencia] = 0
count[endowed | deben] = 0
count[endowed | comportarse] = 0
count[endowed | fraternalmente] = 0
count[endowed | unos] = 0
count[endowed | con] = 0
count[endowed | otros] = 0
count[endowed | .] = 0
count[with | Todos] = 0
count[with | los] = 0
count[with | seres] = 0
count[with | humanos] = 0
count[with | nacen] = 0
count[with | libres] = 0
count[with | e] = 0
count[with | iguales] = 0
count[with | en] = 0
count[with | dignidad] = 0
count[with | y] = 0
count[with | derechos] = 0
count[with | ,] = 0
count[with | dotados] = 0
count[with | como] = 0
count[with | están] = 0
count[with | de] = 0
count[with | razón] = 0
count[with | conciencia] = 0
count[with | deben] = 0
count[with | comportarse] = 0
count[with | fraternalmente] = 0
count[with | unos] = 0
count[with | con] = 0
count[with | otros] = 0
count[with | .] = 0
count[reason | Todos] = 0
count[reason | los] = 0
count[reason | seres] = 0
count[reason | humanos] = 0
count[reason | nacen] = 0
count[reason | libres] = 0
count[reason | e] = 0
count[reason | iguales] = 0
count[reason | en] = 0
count[reason | dignidad] = 0
count[reason | y] = 0
count[reason | derechos] = 0
count[reason | ,] = 0
count[reason | dotados] = 0
count[reason | como] = 0
count[reason | están] = 0
count[reason | de] = 0
count[reason | razón] = 0
count[reason | conciencia] = 0
count[reason | deben] = 0
count[reason | comportarse] = 0
count[reason | fraternalmente] = 0
count[reason | unos] = 0
count[reason | con] = 0
count[reason | otros] = 0
count[reason | .] = 0
count[conscience | Todos] = 0
count[conscience | los] = 0
count[conscience | seres] = 0
count[conscience | humanos] = 0
count[conscience | nacen] = 0
count[conscience | libres] = 0
count[conscience | e] = 0
count[conscience | iguales] = 0
count[conscience | en] = 0
count[conscience | dignidad] = 0
count[conscience | y] = 0
count[conscience | derechos] = 0
count[conscience | ,] = 0
count[conscience | dotados] = 0
count[conscience | como] = 0
count[conscience | están] = 0
count[conscience | de] = 0
count[conscience | razón] = 0
count[conscience | conciencia] = 0
count[conscience | deben] = 0
count[conscience | comportarse] = 0
count[conscience | fraternalmente] = 0
count[conscience | unos] = 0
count[conscience | con] = 0
count[conscience | otros] = 0
count[conscience | .] = 0
count[should | Todos] = 0
count[should | los] = 0
count[should | seres] = 0
count[should | humanos] = 0
count[should | nacen] = 0
count[should | libres] = 0
count[should | e] = 0
count[should | iguales] = 0
count[should | en] = 0
count[should | dignidad] = 0
count[should | y] = 0
count[should | derechos] = 0
count[should | ,] = 0
count[should | dotados] = 0
count[should | como] = 0
count[should | están] = 0
count[should | de] = 0
count[should | razón] = 0
count[should | conciencia] = 0
count[should | deben] = 0
count[should | comportarse] = 0
count[should | fraternalmente] = 0
count[should | unos] = 0
count[should | con] = 0
count[should | otros] = 0
count[should | .] = 0
count[act | Todos] = 0
count[act | los] = 0
count[act | seres] = 0
count[act | humanos] = 0
count[act | nacen] = 0
count[act | libres] = 0
count[act | e] = 0
count[act | iguales] = 0
count[act | en] = 0
count[act | dignidad] = 0
count[act | y] = 0
count[act | derechos] = 0
count[act | ,] = 0
count[act | dotados] = 0
count[act | como] = 0
count[act | están] = 0
count[act | de] = 0
count[act | razón] = 0
count[act | conciencia] = 0
count[act | deben] = 0
count[act | comportarse] = 0
count[act | fraternalmente] = 0
count[act | unos] = 0
count[act | con] = 0
count[act | otros] = 0
count[act | .] = 0
count[towards | Todos] = 0
count[towards | los] = 0
count[towards | seres] = 0
count[towards | humanos] = 0
count[towards | nacen] = 0
count[towards | libres] = 0
count[towards | e] = 0
count[towards | iguales] = 0
count[towards | en] = 0
count[towards | dignidad] = 0
count[towards | y] = 0
count[towards | derechos] = 0
count[towards | ,] = 0
count[towards | dotados] = 0
count[towards | como] = 0
count[towards | están] = 0
count[towards | de] = 0
count[towards | razón] = 0
count[towards | conciencia] = 0
count[towards | deben] = 0
count[towards | comportarse] = 0
count[towards | fraternalmente] = 0
count[towards | unos] = 0
count[towards | con] = 0
count[towards | otros] = 0
count[towards | .] = 0
count[one | Todos] = 0
count[one | los] = 0
count[one | seres] = 0
count[one | humanos] = 0
count[one | nacen] = 0
count[one | libres] = 0
count[one | e] = 0
count[one | iguales] = 0
count[one | en] = 0
count[one | dignidad] = 0
count[one | y] = 0
count[one | derechos] = 0
count[one | ,] = 0
count[one | dotados] = 0
count[one | como] = 0
count[one | están] = 0
count[one | de] = 0
count[one | razón] = 0
count[one | conciencia] = 0
count[one | deben] = 0
count[one | comportarse] = 0
count[one | fraternalmente] = 0
count[one | unos] = 0
count[one | con] = 0
count[one | otros] = 0
count[one | .] = 0
count[another | Todos] = 0
count[another | los] = 0
count[another | seres] = 0
count[another | humanos] = 0
count[another | nacen] = 0
count[another | libres] = 0
count[another | e] = 0
count[another | iguales] = 0
count[another | en] = 0
count[another | dignidad] = 0
count[another | y] = 0
count[another | derechos] = 0
count[another | ,] = 0
count[another | dotados] = 0
count[another | como] = 0
count[another | están] = 0
count[another | de] = 0
count[another | razón] = 0
count[another | conciencia] = 0
count[another | deben] = 0
count[another | comportarse] = 0
count[another | fraternalmente] = 0
count[another | unos] = 0
count[another | con] = 0
count[another | otros] = 0
count[another | .] = 0
count[a | Todos] = 0
count[a | los] = 0
count[a | seres] = 0
count[a | humanos] = 0
count[a | nacen] = 0
count[a | libres] = 0
count[a | e] = 0
count[a | iguales] = 0
count[a | en] = 0
count[a | dignidad] = 0
count[a | y] = 0
count[a | derechos] = 0
count[a | ,] = 0
count[a | dotados] = 0
count[a | como] = 0
count[a | están] = 0
count[a | de] = 0
count[a | razón] = 0
count[a | conciencia] = 0
count[a | deben] = 0
count[a | comportarse] = 0
count[a | fraternalmente] = 0
count[a | unos] = 0
count[a | con] = 0
count[a | otros] = 0
count[a | .] = 0
count[spirit | Todos] = 0
count[spirit | los] = 0
count[spirit | seres] = 0
count[spirit | humanos] = 0
count[spirit | nacen] = 0
count[spirit | libres] = 0
count[spirit | e] = 0
count[spirit | iguales] = 0
count[spirit | en] = 0
count[spirit | dignidad] = 0
count[spirit | y] = 0
count[spirit | derechos] = 0
count[spirit | ,] = 0
count[spirit | dotados] = 0
count[spirit | como] = 0
count[spirit | están] = 0
count[spirit | de] = 0
count[spirit | razón] = 0
count[spirit | conciencia] = 0
count[spirit | deben] = 0
count[spirit | comportarse] = 0
count[spirit | fraternalmente] = 0
count[spirit | unos] = 0
count[spirit | con] = 0
count[spirit | otros] = 0
count[spirit | .] = 0
count[of | Todos] = 0
count[of | los] = 0
count[of | seres] = 0
count[of | humanos] = 0
count[of | nacen] = 0
count[of | libres] = 0
count[of | e] = 0
count[of | iguales] = 0
count[of | en] = 0
count[of | dignidad] = 0
count[of | y] = 0
count[of | derechos] = 0
count[of | ,] = 0
count[of | dotados] = 0
count[of | como] = 0
count[of | están] = 0
count[of | de] = 0
count[of | razón] = 0
count[of | conciencia] = 0
count[of | deben] = 0
count[of | comportarse] = 0
count[of | fraternalmente] = 0
count[of | unos] = 0
count[of | con] = 0
count[of | otros] = 0
count[of | .] = 0
count[brotherhood | Todos] = 0
count[brotherhood | los] = 0
count[brotherhood | seres] = 0
count[brotherhood | humanos] = 0
count[brotherhood | nacen] = 0
count[brotherhood | libres] = 0
count[brotherhood | e] = 0
count[brotherhood | iguales] = 0
count[brotherhood | en] = 0
count[brotherhood | dignidad] = 0
count[brotherhood | y] = 0
count[brotherhood | derechos] = 0
count[brotherhood | ,] = 0
count[brotherhood | dotados] = 0
count[brotherhood | como] = 0
count[brotherhood | están] = 0
count[brotherhood | de] = 0
count[brotherhood | razón] = 0
count[brotherhood | conciencia] = 0
count[brotherhood | deben] = 0
count[brotherhood | comportarse] = 0
count[brotherhood | fraternalmente] = 0
count[brotherhood | unos] = 0
count[brotherhood | con] = 0
count[brotherhood | otros] = 0
count[brotherhood | .] = 0


